.Book
  border: 1px solid
  width: 50%
  margin:  auto
  margin-top: 20px
  padding: 10px
  button
    width: 100px
    background-color: #7FFF00
    &:hover:not(:disabled)
      // background-color: red
      background-color: greenyellow
