.HostCart
  width: 20%
.CartItem
  border: 1px solid green
  padding: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  h3
    margin-top: 0
  &__AmountBlock
    display: flex
    justify-content: space-around
    align-items: center
    button
      width: 65px
      height: 25px
